<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA">

        <LinearLayout
            android:id="@+id/layoutBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent">

            <FrameLayout
                android:id="@+id/btnHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingVertical="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iconHome"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/state_ic_home" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnChart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingVertical="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iconChart"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/state_chart" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingVertical="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iconAccount"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/state_account" />

            </FrameLayout>

        </LinearLayout>

        <View
            android:id="@+id/viewIndicator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80C1C1C1"
            app:layout_constraintBottom_toTopOf="@id/layoutBottomBar" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/viewIndicator"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>