<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/state_bg_category_parent"
        android:gravity="center"
        android:padding="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp">

        <ImageView
            android:id="@+id/iconCategoryParent"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/icon_cate_bag" />

        <TextView
            android:id="@+id/textCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_medium"
            android:text="Category Parent Name"
            android:textColor="@color/text_dark_blue"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>
</layout>